MainWindow.xaml

<Window x:Class="MovLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovLib" xmlns:views="clr-namespace:MovLib.Views"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" Height="800" MinWidth="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="O aplikaci" Width="60"/>
        </Menu>

        <!-- Side Panel -->
        <Grid Grid.Column="0" Grid.Row="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Filmy" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Button Grid.Row="1" Content="Režiséři" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Button Grid.Row="2" Content="Button 3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Button Grid.Row="3" Content="Button 4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Column="1" Grid.Row="1">
            <views:ShowMoviesView></views:ShowMoviesView>
        </Grid>
    </Grid>
</Window>