Views/AddMovieView.xaml

<UserControl x:Class="MovLib.Views.AddMovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovLib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Název:" Margin="10" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="Title" Text="{Binding Title}" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="10" FontSize="15"/>

        <TextBlock Text="Popis:" Margin="10" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="Overview" Text="{Binding Overview}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Margin="10" FontSize="15"/>

        <TextBlock Text="Slogan:" Margin="10" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="Tagline" Text="{Binding Tagline}" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Margin="10" FontSize="15"/>

        <TextBlock Text="Datum vydání:" Margin="10" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="3" Grid.Column="0"/>
        <DatePicker x:Name="ReleaseDate" SelectedDate="{Binding ReleaseDate}" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="15"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <TextBlock Text="Rozpočet" Margin="10" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="Rozpočet" Text="{Binding Budget}" Grid.Column="1" TextWrapping="WrapWithOverflow" Margin="10" FontSize="15"/>

            <TextBlock Text="Výdělek" Margin="10" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
            <TextBox x:Name="Revenue" Text="{Binding Revenue}" Grid.Column="3" TextWrapping="WrapWithOverflow" Margin="10" FontSize="15"/>
        </Grid>

        <TextBlock Text="Pořadí" Margin="10" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="Popularity" Text="{Binding Popularity}" Grid.Row="5" Grid.Column="1" TextWrapping="WrapWithOverflow" Margin="10" FontSize="15"/>

        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Hodnocení" Margin="10" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="0"/>
            <TextBox x:Name="AverageVote" Text="{Binding VoteAverage}" Grid.Column="1" TextWrapping="WrapWithOverflow" Margin="10" FontSize="15"/>

            <TextBlock Text="Počet hlasů" Margin="10" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
            <TextBox x:Name="VoteCount" Text="{Binding VoteCount}" Grid.Column="3" TextWrapping="WrapWithOverflow" Margin="10" FontSize="15"/>

        </Grid>

        <TextBlock Text="Identifikátor:" Margin="10" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="7" Grid.Column="0"/>
        <TextBox x:Name="Uid" Text="{Binding Uid}" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Margin="10" FontSize="15"/>


        <TextBlock Text="Režíroval:" Margin="10" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="0" Grid.Row="8"/>
        <TextBox x:Name="filterTB" Margin="10" Padding="5" Grid.Column="1" Grid.Row="8" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>


        <DataGrid x:Name="directorsDataGrid" AutoGenerateColumns="False"
          EnableRowVirtualization="True" Grid.Row="9" Grid.ColumnSpan="2"
          ItemsSource="{Binding DirectorsCollectionView}"
          SelectedItem="{Binding Director}"
          Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected"
          CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Jméno" 
                            IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Uložit" Grid.Row="10" Grid.ColumnSpan="2" Width="100" Margin="5" Command="{Binding AddMovieCommand}"/>


    </Grid>
</UserControl>
