Views/ShowMoviesView.xaml

<UserControl x:Class="MovLib.Views.ShowMoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovLib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="movieViewSource"/>
        <CollectionViewSource x:Key="movieDirectorViewSource"
                Source="{Binding Movies, Source={StaticResource movieViewSource}}"/>
    </UserControl.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="filterTB" Margin="10" Padding="5" Grid.Column="0"></TextBox>
        </Grid>
        <DataGrid x:Name="categoryDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" Grid.Row="1"
          ItemsSource="{Binding Source={StaticResource movieViewSource}}" 
          Margin="10,10,10,80" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding title}" Header="Title" 
                            Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding tagline}"
                            Header="TagLine" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
