Views/ShowDirectorsView.xaml

<UserControl x:Class="MovLib.Views.ShowDirectorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:MovLib.Converters"
             xmlns:local="clr-namespace:MovLib.Views"
             xmlns:bhv="clr-namespace:MovLib.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="filterTB" Margin="10" Padding="5" Grid.Column="0" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>

        <!-- Datagrid -->
        <!-- Make dynamic? -->
        <DataGrid x:Name="directorsDataGrid" AutoGenerateColumns="False"
          EnableRowVirtualization="True" Grid.Row="1"
          ItemsSource="{Binding DirectorsCollectionView}" 
          bhv:DataGridSelectedItemsBehavior.SelectedItems="{Binding SelectedItems}"
          Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Jméno" 
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Gender, Converter={x:Static conv:NumberToGenderConverter.Instance}}"
                            Width="*" Header="Pohlaví" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="changeBTN" Content="Upravit" Grid.Column="0" Margin="20" Command="{Binding ChangeCommand}"
                    IsEnabled="{Binding Path=SelectedItems.Count, ElementName=directorsDataGrid, Converter={x:Static conv:SelectedItemsToBooleanConverter.Instance}}"/>
            <Button x:Name="deleteBTN" Content="Smazat" Grid.Column="1" Margin="20" Command="{Binding DeleteCommand}"/>
            <Button x:Name="detailBTN" Content="Detail" Grid.Column="2" Margin="20" Command="{Binding ShowDetailCommand}"
                    IsEnabled="{Binding Path=IsEnabled, ElementName=changeBTN}"/>

        </Grid>
    </Grid>
</UserControl>
