Views/ShowMoviesView.xaml

<UserControl x:Class="MovLib.Views.ShowMoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovLib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="movieViewSource"/>
        <CollectionViewSource x:Key="movieDirectorViewSource"
                Source="{Binding Movies, Source={StaticResource movieViewSource}}"/>
    </UserControl.Resources>
    
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <!-- Search Bar -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="filterTB" Margin="10" Padding="5" Grid.Column="0" Text="{Binding FilterText}"></TextBox>
        </Grid>

        <!-- Datagrid -->
        <!-- Make dynamic? -->
        <DataGrid x:Name="categoryDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" Grid.Row="1"
          ItemsSource="{Binding Source={StaticResource movieViewSource}}" 
          Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" 
                            Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding OverView}"
                            Header="TagLine" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding VoteAverage}"
                            Header="TagLine" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding VoteCount}"
                            Header="TagLine" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
            
        <!-- Buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="changeBTN" Content="Upravit" Grid.Column="0" Margin="20" Command="{Binding ChangeCommand}"/>
            <Button x:Name="deleteBTN" Content="Smazat" Grid.Column="1" Margin="20" Command="{Binding DeleteCommand}"/>
        </Grid>
    </Grid>
</UserControl>
